<!DOCTYPE html>
<html>
  <HEAD>
    <h1><b> Applications of Virtual Reality beyond recreational activities </b></h1>
    
    <!style for tables>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;

        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }


        
        
      </style>

    <style>
      p.ex1 {
        margin-left: 250px;
      }
      p.ex2 {
        margin-left:250px;
      }
    </style>
  </HEAD>


  <body style="background-colour:#FFFFFF;margin-left:50px;">
</body>
    
  <!table of content>
  <table>

    <tr>
      <th><h3>Table of Contents</h3></th>
    </tr>
    <tr>
      <td><a href="#Abstract">Abstract</a></td>
    </tr>
    <tr>
      <td><a href="#What is Virtual Reality?">What is Virtual Reality?</a></td>
    </tr>
    <tr>
      <td><a href="#Increase in literary use of Virtual Reality">Increase in literary use of Virtual Reality</a></td>
    </tr>
    <tr>
      <td><a href="#What does this increase in literary articles mean?">What does this increase in literary articles mean?</a></td>
    </tr>
    <tr>
      <td><a href="#References">References</a></td>
    </tr>
  </table>

  <hr>
    <h3 id="Abstract">Abstract</h3>
  </hr>
  
  <p class="ex1">
    <pre>
     Input here
    </pre>
</p>

   <hr>
    <h3 id="What is Virtual Reality?">What is Virtual Reality?</h2>
  </hr>

  <p class="ex2">
    <pre>
      
Barker’s article (1993)[1]  defined Virtual Reality as: 

“A VR system is a sophisticated multimedia environment in which users are exposed to, and can participate in,
surrogate tacto-audio-visual experiences. These experiences are created by means of a computer system to which are 
attached special types of peripheral device, enabling users to interact with the real and artificial objects that 
exist within the interaction environment.”

    </pre>
    
  </p>

  <hr>
    <h3 id="Increase in literary use of Virtual Reality">Increase in literary use of Virtual Reality</h2>
  </hr>

  <p class="ex2">
    <pre>
      
The use of virtual reality has been increasing at a rapid rate throughout these last few years. 
Though known primarily for its use of recreational activities such as gaming, the potential, and in some cases actual,
uses for this technology are far more diverse. Virtual reality has been expanding beyond the field of Computer Science,
first into other similarly related fields such as Engineering or Robotics, yet in more recent years it can be seen in 
the fields of healthcare, architecture or even education.

Table 1 and Figure 1 both show the increase in literature of virtual reality in fields outside of computer science.

Table 1 [2] : Table cited from Cipresso, Giglioli, Mariano and Guiseppe’s article (2018) on Virtual and Augmented 
Reality research.


    </pre>
    
  </p>

  <table>

    <tr>
      <th><b>£ Cost of Repairs</b></th>
      <th><b>Lifespan of repairs (years)</b></th>
      
    </tr>
    <tr>
      <td>0.7m</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3.3m</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2.6m</td>
      <td>5</td>
    </tr>
    <tr>
      <td>17.4m</td>
      <td>7</td>
    </tr>
    <tr>
      <td>8.8m</td>
      <td>9</td>
    </tr>
  </table>

  <h>
    Formatting some equations using MathML x<sup>2</sup> + 4x + 4 = 0
  </h>

  
</html>
